<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About</title>
 
 <style>
   @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
 
    body{
      background-color: #222;
      
    }
    
    h1{
      background-color: Crimson;
      color:white;
     font-family: 'Patrick Hand', cursive;;
    }
    
    .kotak{
      background-color: crimson;
      border-radius: 10px;
      padding: 10px;
  
    }
    
    h3{
      color:white;
      font-size: 18px;
      font-family: Verdana;
    }
    
    .back{
      background-color: crimson;
      border-radius: 10px;
      width:60px;
      position: absolute;
      top:720px;
      padding: 10px;
    }
    
    a{
      text-decoration: none;
      color:white;
      font-family: Verdana;
     
     }
    
 </style>
 
</head>
<body>
  <center><h1>About</h1></center>
  
 <div class="kotak">
   <br>
   <center><img src="baju.jpg" width="300"></center>
   <center><h3>Permana.Clo is the leading brand in the plain  t-shirt and custom screen printing industry with the highest quality and quantity in Indonesia.

  The anxiety of customers who want custom screen printing units at friendly prices is a challenge for us to make it happen. We work, develop strategies to design, develop, launch and grow Permana.Clo to be the answer and solution to these concerns. Permana.Clo continues to strive to provide the best with a variety of unique talents in its development.This industry was founded by Andhika Yuda Permana and he also made this website</h3>
  </center>
 </div>
 
 
 <div class="back">
   <center><a href="index.html">Home</a></center>
 </div>
</body>
</html>