<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>
  <style>
       @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
 
    body{
      background-color: #222;
      
    }
    
    h1{
      background-color: Crimson;
      color:white;
     font-family: 'Patrick Hand', cursive;;
    }
    
    .cell{
      background-color: crimson;
      border-radius: 10px;
      padding: 10px;
    }
      
    h3{
      color:white;
      font-family: Verdana;
}

    label{
      margin-right: 3px;
      font-family: Verdana;
    }
    
        .back{
      background-color: crimson;
      border-radius: 10px;
      width:60px;
      position: absolute;
      bottom: 10px;
      padding: 10px;
    }
    
    a{
      text-decoration: none;
      color:white;
      font-family: Verdana;
     
     }
     
     .href{
       text-decoration: none;
      color:black;
      font-family: Verdana;
     }
    
  </style>
</head>
<body>
  <center><h1>Contact</h1></center>
  
 <div class="cell">
   <center>
     <img src="telpon.jpg" width="300">
     
     <h3>
       for customer support Permana.Clo provides customer contact services by:
     </h3>

     <a href="mailto:permanatech.corp@gmail.com" class="href"><img src="email.png" width="30">
     <label for="img">Email</label></a>
     
          <a href="https://api.whatsapp.com/send/?phone=62081936504206&text=Saya ingin memesan permana.clo" target="_blank" class="href"><img src="call.png" width="30">
     <label for="img">Telephone</label></a>
     
     
          <a href="http://maps.google.com/?q=jl cocak 2 no 12 Surakarta" target="blank" class="href"><img src="lokasi.png" width="30">
     <label for="img">Location</label></a>
     
     
   </center>
 </div>
 
 
 <div class="back">
   <center><a href="index.html">Home</a></center>
 
</body>
</html>