<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Permana Tech</title>
  
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
    
    *,html,body{
      margin:0;
      padding:0;
      box-sizing: border-box;
    
    }
    
    body{
      font-family: 'Patrick Hand', cursive;
      background-color: #222;
    }
    
    section{
      height:100vh;
      
    }
    
    .container{
       width:100%;
       height:100%;
       background-color: #222;
    }
    
    .red{
      background-color: crimson;
    }
    
    .wrap{
      width:100%;
      height:90px;
      background-color: crimson;
    }
    
    .contentwrap{
      display: flex;
      justify-content: center;
      text-align: center;
      height:100%;
      width:100%;
    }
    
    
     .nav{
       display: flex;
       justify-content: flex-end;
       height: 100%;
       text-align: center;
     }
     
     li{
       list-style: none;
       padding:10px;
       margin: 1px;
       cursor: pointer;
       
     }
     
     .p_img{
       position: absolute;
       top:13px;
       left:8px;
     }
     
     a{
       color:white;
       text-decoration: none;
       
     }
     
     .jdl{
       color:white;
       
     }
    img{
      margin-bottom: 10px;
    }
    
    .ord{
      padding:8px 30px;
      background-color: khaki;
      border:khaki;
      margin:10px;
      border-radius: 10px;
      box-shadow: indianred 2px 3px;
    }
    
    
    
    
  </style>
 
</head>
<body>
    <section>
     <img src="logo.png" width="70" class="p_img">
        <div class="container">
          <div class="wrap">
            <ul class="nav">
           <li>
             <a href="About.html" class="link">About</a>
             </li>
           <li>
             <a href="Contact.html" class="link">Contact</a>
           </li>
           <li>
             <a href="Order.html" class="link">How To Order</a>
           </li>

            </ul>
            
          </div>
          
          <h1 class="jdl">Design : </h1>
          <br><br><br>
          <center>
            <img src="g1.jpg" width="300">
            <img src="g2.jpg" width="300">
            <img src="g3.jpg" width="300">
            <img src="g4.jpg" width="300">
            <img src="g5.jpg" width="300">
            <img src="g6.jpg" width="300">
            <img src="g7.jpg" width="300">
            <img src="g8.jpg" width="300">
            <img src="g9.jpg" width="300">
            <img src="g10.jpg" width="300">
            <img src="g11.jpg" width="300">

            </center>
            

            <center><a href="Pesan.html"><button class="ord">Order</button></a></center>
        </div>
        

        
        
    </section>
    
    
</body>
</html>