<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>How To Order</title>
  <style>
          @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
 
    body{
      background-color: #222;
      
    }
    
    h1{
      background-color: Crimson;
      color:white;
     font-family: 'Patrick Hand', cursive;;
    }
    
    .kot{
      background-color: crimson;
      border-radius: 10px;
      padding: 10px;
      
    }
    
    h3 , li {
      color:white;
      font-family: verdana;
    }
      
      
    .back{
      background-color: crimson;
      border-radius: 10px;
      width:60px;
      position: absolute;
      top:650px;
      padding: 10px;
    }
    
    a{
      text-decoration: none;
      color:white;
      font-family: Verdana;
      
    }
   
  </style>
</head>
<body>
  
  <center><h1>How To Order</h1></center>
  
  <div class="kot">
    <center>
      <img src="order2.jpg" width="300">
      <h3>To order permana.clo, the method is:</h3>
      <ol>
        <li>press the order button on the web</li>
        <li>will then be redirected to the chat page with permana.clo</li>
        <li>then you just order according to what you want</li>
        <li>for custom, you can directly share the design you made or request designs and clothes that can be made directly by permana.clo</li>
        <li>payment can be contacted on the chat page</li>
        <li>after payment the order will be processed immediately</li>
      </ol>   

    </center>
  </div>
  
   <div class="back">
   <center><a href="index.html">Home</a></center>
 
</body>
</html>